.node-flow-collapse {
  .semi-collapse-item {
    border: 1px solid var(--semi-color-border);
    box-shadow: var(--semi-shadow-S1-down);
    border-radius: var(--semi-border-radius-medium);
    background: var(--semi-color-bg-2);
    margin-bottom: 8px;
    .semi-collapse-header {
      margin: 0;
      padding: 6px 16px 0px 25px;
      &:hover {
        background-color: transparent;
      }
      > span:first-child {
        // padding-left: 20px;
        font-size: 16px;
      }
      //   .semi-collapse-header-right {
      //     position: absolute;
      //     left: 0;
      //   }
      .semi-collapse-header-icon {
        position: absolute;
        left: 4px;
        width: 20px;
        height: 20px;
        z-index: 3;
        svg {
          font-size: 20px;
        }
      }
      .semi-collapse-header-right {
        width: 100%;
        span:first-child {
          width: 100%;
        }
        .semi-form-field {
          min-width: 200px;
        }
      }
    }

    .node-flow-collapse-content {
      //   padding: 8px 12px;
    }

    .semi-collapse-content {
      padding: 0 12px;
      // .semi-form-vertical {
      .semi-form-field {
        padding-right: 12px;
        padding-top: 6px;
        padding-bottom: 8px;
      }
      // }
    }
  }
}

.form-wrap {
  .semi-form-field {
    padding-right: 12px;
    padding-top: 6px;
    padding-bottom: 8px;
  }
}

.row-task {
  border-radius: var(--semi-border-radius-medium);
  box-sizing: border-box;
  margin-bottom: 10px;
  width: 100%;
  border: 1px solid var(--semi-color-border);
  .col-task {
    height: 40px;
    display: flex;
    align-items: center;
    border-right: 1px solid var(--semi-color-border);
    padding-left: 8px;
    &:last-child {
      border-right: none;
    }
  }
}

.row-item-task {
  // border-radius: var(--semi-border-radius-medium);
  box-sizing: border-box;
  margin-bottom: 10px;
  width: 100%;
  // height: 32px;
  // border: 1px solid var(--semi-color-border);
  .col-item-task {
    height: 40px;
    display: flex;
    align-items: center;
    // line-height: 34px;
    // border-top: 1px solid var(--semi-color-border);
    // border-right: 1px solid var(--semi-color-border);
    // border-bottom: 1px solid var(--semi-color-border);
    padding-left: 8px;
    &:last-child {
      border-right: none;
    }
  }
}

.semi-form-field {
  width: 100%;
}

.node-batch-banner.semi-banner-full {
  border-radius: 8px;
  .semi-banner-content-wrapper {
    .semi-banner-content {
      justify-content: flex-start;
    }
  }
}
